NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_HJPhbnnpoECrGu
# NEXT_PUBLIC_RAZORPAY_SECRET_ID=JyVPADOcNUgNieVxOxWe

NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_HJPhbnnpoECrGu
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAOHP2ltcOQrfS8iZUh4IWaH9qSsl15Knk